#Port \uC124\uC815
server.port=80

#JSP \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
spring.profiles.include=db

#Mybatis \uC124\uC815
mybatis.type-aliases-package=com.team.devdungeon.dto
mybatis.mapper-locations=static/mapper/*.xml

#\uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
spring.servlet.multipart.max-file-size=1MB

#log \uC800\uC7A5\uC744 \uC704\uD55C classpath \uC124\uC815
spring.config.location=classpath:/application-db.properties
logging.level.org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider=DEBUG
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG

