#Port \uc124\uc815
server.port=80

#JSP \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc124\uc815
spring.profiles.include=db

#Mybatis \uc124\uc815
mybatis.type-aliases-package=com.team.devdungeon.dto
mybatis.mapper-locations=static/mapper/*.xml
